{% load custom_filters %}
{% load static %}

<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de Emociones</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!--{% include 'navbar.html' %}-->
    <div class="body">
    <div class="container">
        <h1>Detector de emociones</h1>
        <div class="options">
            <button id="uploadButton">Subir Foto</button>
            <button id="captureButton">Tomar Foto</button>
            <button id="videoButton">Video en Tiempo Real</button>      
        </div>
        <div id="result" class="result">
            {% if emocion %}
            <p>Emoción detectada: {{ emocion }}</p>
            {% endif %}
            {% if error %}
                <p>Error: {{ error }}</p>
            {% endif %}
            {% if not emocion %}
                <p>Resultado</p>
            {% endif %}
        </div>
        
    </div>
    <div class="container">
        <div id="uploadSection" class="section">
            <input type="file" id="uploadInput" accept="image/*">
            <button id="uploadSubmit">Enviar</button>
            <button id="exitUpload">Salir</button>
        </div>

        <div id="captureSection" class="section">
            <button id="snap">Capturar</button>
            <button id="captureSubmit">Enviar</button>
            <button id="exitCapture">Salir</button>
            <video id="video" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
        </div>

        <div id="videoSection" class="section">
            <button id="startVideo">Iniciar Video</button>
            <button id="stopVideo">Detener Video</button>
            <button id="exitVideo">Salir</button>
            <video id="realTimeVideo" width="640" height="480" autoplay></video>
        </div>

        <div id="displaySection" class="section">
            <img id="displayImage" style="display:none; max-width:100%; height:auto;">
            <video id="displayVideo" style="display:none; max-width:100%; height:auto;" autoplay></video>
        </div>


    </div>
</div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
