{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar UNAM</title>
    <link rel="stylesheet" href="{% static 'css/style-navbar.css' %}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="{% static 'media/LogoUnam.png' %}" alt="UNAM" class="logo-unam">
            <div class="navbar-text">
                <span class="line1">Universidad Nacional</span>
                <span class="line2">Autónoma de México</span>
            </div>
        </div>
        <div class="navbar-right">
            <img src="{% static 'media/LogoFesc.jpg' %}" alt="Fesc" class="logo-dgae">
            <div class="navbar-text">
                <span class="line1">Faculdad de Estudios</span>
                <span class="line2">Superiores Cuautitlan</span>
            </div>
        </div>
    </nav>
    <ul class="navbar-links">
        <li><a href="{% url 'detect_emotion' %}">Inicio</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Resultados</a></li>
        <li><a href="{% url 'detect_emotion' %}">Emociones</a></li>
        <li><a href="{% url 'login' %}">Entrar</a></li>
    </ul>
</body>
</html>
