
.body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px 0;
    z-index: 10;
    border-bottom: 2px solid #ddd;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff7418;
    color: white;
    cursor: pointer;
}

.options button:hover {
    background-color: #fd954f;
}

#result {
    position: fixed;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    top: 60px;
    background-color: rgba(255, 255, 255, 0.37);
    padding: 10px 0;
    z-index: 10;
}

.section {
    display: none;
    margin-bottom: 20px;
}

#displaySection {
    margin-top: 20px;
    text-align: center;
}



/*
.body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px 0;
    z-index: 10;
    border-bottom: 2px solid #ddd;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #003366;
    color: white;
    cursor: pointer;
}

.options button:hover {
    background-color: #0056b3;
}

#result {
    text-align: center;
    margin-bottom: 20px;
    
    top: 60px;
    background-color: white;
    padding: 10px 0;
    z-index: 10;
}

.section {
    display: none;
    margin-bottom: 20px;
}

#displaySection {
    margin-top: 20px;
    text-align: center;
}
*/