* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 10px 40px;
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}

.navbar-left img {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.navbar-right img {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.navbar-text {
    display: flex;
    flex-direction: column; 
    line-height: 1.2;
}

.line1, .line2 {
    font-size: 18px;

}

.navbar-links {
    display: flex;
    justify-content: center;
    background-color: #002244;
    padding: 10px 0;
    list-style: none;
}

.navbar-links li {
    margin: 0 15px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar-links a:hover {
    text-decoration: underline;
}
